
jwt.token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZWNkYl9kZGkifQ.gd4vwpwxpEo40YShGkHWrlHU2eMjaSfYUv5mFmho8fM
curl=http://10.1.232.127:3000/
customer.id.asset=v-customer_id_asset
install.item.type=v-install_item_type
install.parameter.type=v-install_parameter_type
environment.asset=v-environment_asset
environment.asset.tab = environment_asset
cloud.provider.asset=v-cloud_provider_asset
ddi.os.types=v-os_types
disk.build.operations=v-disk_build_operations
oneview.disk.provisioning.operations=v-oneview_disk_operations
vm.template.asset=v-vmtemplate_asset
